************************************************
Название проекта: @Dbwhocreatesportfolioforstudents_bot
Описание проекта:
Ссылка на гитхаб репозиторий проекта:
Статус проекта:
Навыки, которые ты использовал в проекте:
************************************************


Какой может быть статус проекта:
    Проектирование
    В процессе разработки
    Разработан
    Обновлен
    Завершен/Не поддерживается
    
Какие могут быть навыки:
    Python
    Telegram
    SQL
    API
    HTML
    CSS
    FLASK
    AI